[MAIN German criminal law shall apply, regardless of the law of the place the act was committed, to the following acts committed abroad:
[SUBS
 [SUB preparation of a war of aggression (Section 80);    SUB]
 [SUB high treason (Sections 81 to 83);    SUB]
 [SUB endangering the democratic rule of law:  [SUBSUBS [SUBSUB in cases under Sections 89 and 90a subsection (1), and Section 90b, if the perpetrator is a German and has his livelihood in the territorial area of applicability of this law; and SUBSUB][SUBSUB in cases under Sections 90 and 90a subsection (2); SUBSUB] SUBSUBS]  SUB]
 [SUB treason and endangering external security (Sections 94 to 100a);    SUB]
 [SUB crimes against the national defense:  [SUBSUBS [SUBSUB in cases under Sections 109 and 109e to109g; and SUBSUB][SUBSUB in cases under Sections 109a, 109d and 109h, if the perpetrator is a German and SUBSUB] SUBSUBS]  SUB]
 [SUB abduction and casting political suspicion on another (Sections 234a, 241a), if the act is directed against a person who has his domicile or usual residence in Germany;    SUB]
 [SUB child stealing in cases under Section 235 subsection (2), no. 2, if the act is directed against a person who has his domicile or usual residence in Germany;    SUB]
 [SUB violation of business or trade secrets of a business located within the territorial area of applicability of this law, an enterprise, which has its registered place of business there, or an enterprise with its registered place of business abroad, which is dependent on an enterprise with its registered place of business within the territorial area of applicability of this law and constitutes with it a group;    SUB]
 [SUB crimes against sexual self-determination:  [SUBSUBS [SUBSUB in cases under Section 174 subsections (1) and (3), if the perpetrator and the person, against whom the act was committed are Germans at the time of the act and have their livelihoods in Germany; and SUBSUB][SUBSUB in cases under Sections 176 to 176b and 182, if the perpetrator is a German; SUBSUB] SUBSUBS]  SUB]
 [SUB termination of pregnancy (Section 218), if the perpetrator at the time of the act is a German and has his livelihood in the territorial area of applicability of this law;    SUB]
 [SUB false unsworn testimony, perjury and false affirmations in lieu of an oath (Sections 153 to 156) in a proceeding pending before a court or other German agency within the territorial area of applicability of this law, which is competent to administer oaths or affirmations in lieu of an oath;    SUB]
 [SUB crimes against the environment in cases under Sections 324, 326, 330 and 330a, which were committed in the area of Germanys exclusive economic zone, to the extent that international conventions on the protection of the sea permit their prosecution as crimes;    SUB]
 [SUB crimes under Section 328 subsection (2), nos. 3 and 4 subsections (4) and (5), also in conjunction with Section 330, if the perpetrator is a German at the time of the act;    SUB]
 [SUB acts, which a German public official or a person with special public service obligations commits during his official stay or in connection with his duties;    SUB]
 [SUB acts committed by a foreigner as a public official or as a person with special public service obligations;    SUB]
 [SUB acts which someone commits against a public official, a person with special public service obligations, or a soldier in the Federal Armed Forces during the discharge of his duties or in connection with his duties;    SUB]
 [SUB bribery of a member of parliament (Section 108e) if the perpetrator is a German at the time of the act or the act was committed in relation to a German;    SUB]
 [SUB trafficking in organs (section 18 of the Transplantation Law), if the perpetrator is a German at the time of the act.    SUB]
SUBS]
MAIN]

