UNARY RULES:	 lone standing WHNP
		 	



(ROOT
  (SBARQ
    (WHNP (WP Whoever)) //Unary
    (SQ
      (VP
        (PP (IN upon)
          (NP
            (NP (NN commission))
            (PP (IN of)
              (NP (DT the) (NN act)))))
        (VBZ is)
        (ADJP (JJ incapable)
          (PP (IN of)
            (S
              (VP
                (VP (VBG appreciating)
                  (NP
                    (NP (DT the) (NNS wrongfulness))
                    (PP (IN of)
                      (NP (DT the) (NN act)))))
                (CC or)
                (VP (VBG acting)
                  (PP (IN in)
                    (NP
                      (NP (NN accordance))
                      (PP (IN with)
                        (NP (JJ such) (NN appreciation)))))
                  (NP
                    (ADJP (JJ due)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (JJ pathological) (JJ emotional) (NN disorder))
                          (, ,)
                          (NP
                            (NP (JJ profound) (NN consciousness) (NN disorder))
                            (, ,)
                            (NP (JJ mental) (NN defect))
                            (CC or)
                            (NP (DT any) (JJ other) (JJ serious) (JJ emotional) (NN abnormality)))
                          (, ,))))
                    (NNS acts))
                  (PP (IN without)
                    (NP (NN guilt))))))))))))